[33mcommit c7bdc7a7017e998acc706511e40a059dbee1f80e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kaniuka <kaniukaroma@gmail.com>
Date:   Fri Mar 22 19:42:38 2024 +0200

    Implementatted Edit and Delete methods in Category Controller

[33mcommit 0ef24d3656fd4e5a9d6432c30ffc6b5b8e4e564c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kaniuka <kaniukaroma@gmail.com>
Date:   Fri Mar 22 13:38:15 2024 +0200

    created a Feature Controller with the Create method

[33mcommit 88f26e85ec8dade7d659a7165b2180d131f94705[m
Author: Kaniuka <kaniukaroma@gmail.com>
Date:   Fri Mar 22 11:39:27 2024 +0200

    Added Feature to DataBase

[33mcommit 07110f3599082e30c7c58df5f657e5879be5176b[m
Author: Kaniuka <kaniukaroma@gmail.com>
Date:   Thu Mar 21 21:08:56 2024 +0200

    created a Category Controller with the Create method

[33mcommit 7df16bcee7b1a4b87d9c3d6da3d904869309ad21[m
Author: Kaniuka <kaniukaroma@gmail.com>
Date:   Wed Mar 20 23:09:27 2024 +0200

    added Category to DataBase

[33mcommit 380c670d680e57fc21a623d4ce909c430d00fe7d[m
Author: Kaniuka <kaniukaroma@gmail.com>
Date:   Wed Mar 20 20:48:09 2024 +0200

    added Services like 'Razor Runtime' and 'EF Core'

[33mcommit 9ff1e0c9e7d4573627a7fcde4894443bfc59ea71[m
Author: Kaniuka <kaniukaroma@gmail.com>
Date:   Wed Mar 20 11:02:11 2024 +0200

    create  project SignAndMarking
